.left_event_body {
    display: grid;
    box-sizing: border-box;
    grid-auto-flow: column;
    gap: 3%;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: -4px -4px 10px 2px rgb(255 255 255 / 15%);
    border-radius: 20px;

}

.left_event_content {
    float: right;
    z-index: 10;
    color: white;
    padding: 20px 20px 20px 0;
}

.event_heading {
    font-weight: 600;
    font-size: 2rem;
}

.event_paragraph {
    padding: 10px;
    font-size: 14px;
}

.location_time {
    display: grid;
    grid-auto-flow: column;
    gap: auto;
    font-weight: 400;
    font-size: 15px;
}

.event_time {
    text-align: right;
}


.left_poster_container {
    background-color: #2E044C;
    border-radius: 0 50% 50% 50%;
    height: 210px;
    width: 210px;
    justify-content: center;
    align-items: center;
    display: flex;


}

.left_posters {
    margin: 0;
    border-radius: 50%;
    padding: 10px;
    width: fit-content;

}

.event_heading_component {
    text-align: center;
}


/*============media queries===========*/

/* For 600px */

@media screen and (max-width: 600px) {
    .left_event_body {
        grid-auto-flow: row;
        justify-content: center;
        text-align: center;
        box-shadow: 0 0 10px 7px rgb(255 255 255 / 15%);
        border-radius: 20px!important;
    }

    .left_poster_container {
        width: 100%;
        display: flex;
        justify-content: center;
        border-radius: 0;
    }

    .event_location, .event_time{
        font-size: 16px;
    }

    .left_posters{
        width: 200px;
    }
    
    .left_event_content{
        padding: 20px 10px;
    }

}

@media screen and (max-width: 500px) {
    .location_time{
        grid-template-rows: auto auto;
        text-align: center;
    }

    .event_time {
        text-align: center!important;
    }
}