@import "./common.css";

footer {
  background: #f1f1f1;
  padding: 3rem 6rem;
}

.footer-container {
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.logo {
  width: 180px;
}
.right-col-primary {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.social-media {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  width: 70%;
}

.social-media a {
  color: #001a21;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: 0.3s linear;
}

.social-media a:hover {
  color: #fc5c65;
}

.right-col h1 {
  font-size: 26px;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.border {
  width: 100px;
  height: 4px;
  background: #fc5c65;
  /* justify-content: center;
  margin: 0 auto; */
}

.page-content {
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 960px) {
  .footer-container {
    max-width: 600px;
  }
  .right-col {
    width: 100%;
    margin-bottom: 60px;
  }

  .left-col {
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 700px) {
  .btn {
    margin: 0;
    width: 100%;
    margin-top: 20px;
  }
}

.contact-details {
  display: flex;
  flex-direction: column;
  /* gap: ; */
  margin-top: 1rem;
  align-items: flex-start;
  /* flex-wrap: wrap; */
  justify-content: center;
}

.follower {
  font-size: 1rem;
}
.icon_div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo_footer {
  width: 5rem;
  height: 6rem;
}

.rights-text {
  text-align: center;
}
